# AutomationPetstore

./: README.md
Automation-Main/Automation-Main/: pom.xml
Automation-Main/Automation-Main/src/main/java/com/petstore/automation/api/: PetStoreApiClient.java
Automation-Main/Automation-Main/src/main/java/com/petstore/automation/api/models/: Category.java  Pet.java
Automation-Main/Automation-Main/src/main/java/com/petstore/automation/config/: ConfigManager.java  TestContext.java
Automation-Main/Automation-Main/src/main/java/com/petstore/automation/ui/Pages/: GoogleSearchPage.java
Automation-Main/Automation-Main/src/main/java/com/petstore/automation/ui/utils/: LoggerUtil.java  WebDriverManager.java
Automation-Main/Automation-Main/src/test/java/com/petstore/automation/StepDefinations/: ApiStepDefinitions.java  UiStepDefinitions.java
Automation-Main/Automation-Main/src/test/java/com/petstore/automation/hooks/: ApiHooks.java  UiHooks.java
Automation-Main/Automation-Main/src/test/java/com/petstore/automation/runners/: AllTestsRunner.java  ApiTestRunner.java  UiTestRunner.java
Automation-Main/Automation-Main/src/test/resources/: logback-test.xml
Automation-Main/Automation-Main/src/test/resources/config/: config.properties
Automation-Main/Automation-Main/src/test/resources/features/api/: petstore_api.feature
Automation-Main/Automation-Main/src/test/resources/features/ui/: google_search.feature
